{
  "scripts": {
    "dev": "next dev",
    "dev:static": "serve ./out",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "framer-motion": "^6.5.1",
    "next": "^12.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "serve": "^14.0.1"
  }
}
